# duplicate-hunter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/helpscout/: Application.groovy  Application.java  Customer.groovy  CustomerSimilarity.groovy
src/main/groovy/com/helpscout/controller/: CustomerController.java  PotentialDuplicatesController.java
src/main/groovy/com/helpscout/dao/: CustomerRepository.java  CustomerSimilarityRepository.java
src/main/groovy/com/helpscout/model/: Customer.java  CustomerSimilarity.java
src/main/groovy/com/helpscout/service/: CustomerService.java
src/main/resources/: duke-customer.xml
src/test/groovy/com/helpscout/: CustomerApplicationSpec.groovy  CustomerControllerSpec.groovy
