apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "${version}"
group = "${group}"
mainClassName = "com.helpscout.Application"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"

    compile "no.priv.garshol.duke:duke:1.2"

    compile "com.google.guava:guava:17.0"

    compile "com.mangofactory:swagger-springmvc:0.8.8"

    compile "org.codehaus.groovy:groovy:2.3.6"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
